DB_HOST=db
DB_NAME=app
DB_USER=postgres
DB_PASS=notsecret

POSTGRES_DB=app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=notsecret

CELERY_BROKER_URL=redis://redis:6379
CELERY_RESULT_BACKEND=redis://redis:6379


ALPHAVANTAGE_API_KEY=C8CRZ6UHRTEAPO3X
# API_KEY_CLIENT_PREFIX